In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

from sklearn.model_selection import KFold
from sklearn.model_selection import train_test_split 
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import StandardScaler

from sklearn.linear_model import LinearRegression 
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import ElasticNet

from sklearn import metrics
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import cross_val_score

from scipy import stats

In [2]:
data = pd.read_csv("data/FinalCombinedData.csv") 
data.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALEDATE
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,3030,65,4455 PARK AVENUE,10457.0,1,0.0,1,"1,622","1,587",1899.0,1,A1,"458,000",2020-01-31
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,3030,67,4451 PARK AVENUE,10457.0,1,0.0,1,"1,646","1,495",1899.0,1,A1,"275,000",2020-03-16
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,3039,29,2327 WASHINGTON AVE,10458.0,1,0.0,1,"1,095","1,260",1910.0,1,A9,"165,000",2020-03-02
3,2,BATHGATE,02 TWO FAMILY DWELLINGS,2912,130,482 CLAREMONT PARKWAY,10457.0,2,0.0,2,"2,000","2,400",1993.0,1,B1,0,2020-03-17
4,2,BATHGATE,02 TWO FAMILY DWELLINGS,2929,114,3854 3 AVENUE,10457.0,2,0.0,2,"2,883","2,394",1995.0,1,B1,0,2020-04-06

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336435 entries, 0 to 336434
Data columns (total 17 columns):
BOROUGH                           336435 non-null int64
NEIGHBORHOOD                      336435 non-null object
BUILDING CLASS CATEGORY           336435 non-null object
BLOCK                             336435 non-null int64
LOT                               336435 non-null int64
ADDRESS                           336435 non-null object
ZIP CODE                          336435 non-null float64
RESIDENTIAL UNITS                 336435 non-null object
COMMERCIAL UNITS                  336435 non-null float64
TOTAL UNITS                       336435 non-null object
LAND SQUARE FEET                  336435 non-null object
GROSS SQUARE FEET                 336435 non-null object
YEAR BUILT                        336435 non-null float64
TAX CLASS AT TIME OF SALE         336435 non-null int64
BUILDING CLASS AT TIME OF SALE    336435 non-null object
SALE PRICE                        336435 non-null object
SALEDATE                          336435 non-null object
dtypes: float64(3), int64(4), object(10)
memory usage: 43.6+ MB

In [6]:
data['TAX CLASS AT TIME OF SALE'] = data['TAX CLASS AT TIME OF SALE'].astype('category')
data['LAND SQUARE FEET'] = pd.to_numeric(data['LAND SQUARE FEET'], errors='coerce')
data['GROSS SQUARE FEET']= pd.to_numeric(data['GROSS SQUARE FEET'], errors='coerce')
data['SALE PRICE'] = pd.to_numeric(data['SALE PRICE'], errors='coerce')
data['BOROUGH'] = data['BOROUGH'].astype('category')